1.Collection is a container or storage used to represent Many individual objects as a single entity.  ex:Students data
advantages: Reduces programming effort
Increases program speed and quality
2.
finally block contains clean up related code.like closing an opened database connection, or closing an opened file or nullyfy any object etc.
Throw keyword:It is a keyword used to throw exception objects explicitly.
throws keyword is used to declare the list of exception that a method may throw during execution of program



3.
multi threading- is a process of creating multiple stacks on the stack segment and creating multiple threads to execute the stack
content.
process means any program is in execution
thread means a segment of process



4.The join method allows one thread to wait for the completion of another.
The notify() method of thread class is used to wake up a single thread
notifyAll():Wakes up all threads that are waiting on this object's monitor. A thread waits on an object's monitor by calling one of the wait methods.
wait(): Causes the current thread to wait until another thread invokes the notify() method or the notifyAll() method for this object.



5.Running java file with single command
local variable syntax lambda parameters
read r write streams to unformed file
New utility methods in String cls



6.An input stream is used to read data from the source. And, an output stream is used to write data to the destination.